<!doctype html><html amp lang="tr"><head><meta charset="utf-8"><title>Kendini Arayan Adam ve Sırrı - Manyetik</title><meta name="description" content="Bu yazının başlığı “kendini arayan kadın” ya da “kendini arayan insan” da olabilirdi. Artık hangisini beğeniyorsan onu kullanabilirsin :) Her sabah aynadaki yansımamıza bakıyoruz ya… Işık bedenimize değiyor. Bedenimiz ışığın bir kısmını emiyor. Bir kısmını yansıtıyor. Bizden yansıyan ışık aynaya ulaşıyor. Ayna da bir kısmını&hellip;"><link rel="canonical" href="https://manyetik.github.io/kendini-arayan-adam-ve-sirri/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://manyetik.github.io/amp/kendini-arayan-adam-ve-sirri/"},"headline":"Kendini Arayan Adam ve Sırrı","datePublished":"2019-08-07T00:37","dateModified":"2019-08-07T00:37","image":{"@type":"ImageObject","url":"https://manyetik.github.io/media/posts/17/kendini-arayan-kadin-987627.jpg","height":1440,"width":957},"description":"Bu yazının başlığı “kendini arayan kadın” ya da “kendini arayan insan” da olabilirdi. Artık hangisini beğeniyorsan onu kullanabilirsin :) Her sabah aynadaki yansımamıza bakıyoruz ya… Işık bedenimize değiyor. Bedenimiz ışığın bir kısmını emiyor. Bir kısmını yansıtıyor. Bizden yansıyan ışık aynaya ulaşıyor. Ayna da bir kısmını&hellip;","author":{"@type":"Person","name":"Ateş Su"},"publisher":{"@type":"Organization","name":"Ateş Su"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://manyetik.github.io/amp/">Manyetik</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://manyetik.github.io/media/posts/17/kendini-arayan-kadin-987627.jpg" alt="" srcset="https://manyetik.github.io/media/posts/17/responsive/kendini-arayan-kadin-987627-xs.jpg 300w ,https://manyetik.github.io/media/posts/17/responsive/kendini-arayan-kadin-987627-sm.jpg 480w ,https://manyetik.github.io/media/posts/17/responsive/kendini-arayan-kadin-987627-md.jpg 768w ,https://manyetik.github.io/media/posts/17/responsive/kendini-arayan-kadin-987627-lg.jpg 1024w ,https://manyetik.github.io/media/posts/17/responsive/kendini-arayan-kadin-987627-xl.jpg 1280w ,https://manyetik.github.io/media/posts/17/responsive/kendini-arayan-kadin-987627-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="1440" layout="responsive" width="957"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Kendini Arayan Adam ve Sırrı</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://manyetik.github.io/amp/yazar/ates-su/" rel="nofollow" title="Ateş Su">Ateş Su</a> <time datetime="2019-08-07T00:37">7 Ağu 2019</time></p></header><p class="msg msg--highlight">Bu yazının başlığı “kendini arayan kadın” ya da “kendini arayan insan” da olabilirdi. Artık hangisini beğeniyorsan onu kullanabilirsin :)</p><h2>Kendini Görmek</h2><p>Her sabah aynadaki yansımamıza bakıyoruz ya… Işık bedenimize değiyor. Bedenimiz ışığın bir kısmını emiyor. Bir kısmını yansıtıyor. Bizden yansıyan ışık aynaya ulaşıyor. Ayna da bir kısmını emiyor ama, aynayı ayna yapan cam arkasındaki “<strong class="characterName">sır</strong>” oluyor ve ışığın büyük bir bölümünü geri yansıtıyor. Böylece aynadaki yansımamızı görüyoruz ama bu kendini görmek değil de, sadece aynadan yansıyan ışığı görmek anlamına geliyor. Ya da… İçini değil, dışını görmek oluyor. Duyularımız sürekli dış uyaranlarla beslendiği için bedenimizin bir de içi olduğunu, içimizi de görmenin ve hatta bilmenin mümkün olduğunu giderek unutuyoruz. E ne olmuş? Hatırlarız :)</p><h2>Bilmek, Bilmemek ve Bunu Fark Etmek</h2><p>Herhangi bir anda, herhangi bir konuyla ilgili şu 4 pozisyondan birini alma ihtimalimiz var, dördüncüsünü yazının sonunda söyleyeceğim:</p><ol><li><strong>Biliyorum</strong> ve FARKINDAYIM. Yani, <em>bildiğimi biliyorum</em>. Şu an bu yazıyı okuduğumu biliyorum mesela... Aydınlık. Çevremi görebiliyorum.</li><li><strong>BilMiyorum</strong> ve FARKINDAYIM. Yani <em>bilmediğimi biliyorum</em>. Şu an okuduğum yazı nereye bağlanacak bilmiyorum ama okuyup öğreneceğim. Karanlığın içinde bir ışık. Işığa doğru gidiyorum.</li><li><strong>BilMiyorum</strong> ve FARKINDA DEĞİLİM. Yani <em>bilmediğimi bilmiyorum</em>. Bilmediğimi bilmediğim şey benim için yok sayılır. Yok olan bir şeyin örneğini vermek mümkün değildir. Zifiri karanlık.</li></ol><p>Karanlığın olduğu yerde aydınlık, aydınlığın olduğu yerde de karanlık var olamıyor. İkisi birbirine bağlı ve birbirlerine muhtaçlar. Bu durum insan olmakla ilgili. İnsan olmanın ötesinde anlamları olabilir ama biz sadece insan olabiliyoruz :) ve insan kendi potansiyeli içinde anlam arıyor... bazen buluyor bazen de bulduğumuzu sanıyoruz.</p><p class="msg msg--success">Birileri ortaya çıkarıp, bombayı patlatmadan önce; kimse atomun parçalanabileceğini bilmediğini bilmiyordu (<strong>BilMiyorum</strong> ve FARKINDA DEĞİLİM) ama atomun maddenin en küçük ve parçalanamayan yapı taşı olduğunu biliyorlardı (<strong>Biliyorum</strong> ve FARKINDAYIM.)</p><p class="msg msg--highlight">Kim bilir şu an nelerin farkında değiliz ve bilmiyoruz :)</p><h2>Gerçeklik...</h2><p>Gözlük ya da tuzluk gibidir :)</p><p>Gözlüğün göz, tuzluğun tuz ol<strong class="characterName">mama</strong>sı gibi, gerçeklik de gerçek değildir ama gözlüğün gözle, tuzluğun tuzla ilişkili olması gibi, gerçeklik de gerçekle ilişkilidir :) Hiç olmasa bu kadarından emin olabiliriz :)</p><p>Duyularımız aracılığıyla gerçekle temas halindeyiz. Böylece kendi gerçekliğimizi yani gerçeğin bozulmuş bir kopyasını oluşturuyoruz. Çoğu zaman, gerçeği pas geçip, bir başkasının reklamını yaptığı gerçekliğe temas ederek kendi gerçekliğimizi yaratmak eğilimindeyiz :) </p><p>Sorun şu ki…</p><p>Gerçekliğimizi gerçek sanıyoruz. O sanma halini fark etmek de bir tür uyanış ve aydınlanma çağına giriş oluyor ama insan kendine tuzaklar kurmaktan ve kendi kurduğu tuzaklara düşmekten bir türlü kurtulamayabiliyor :)</p><p>Şu an "kesin" görünenler zamanla “acaba”ya <a href="https://www.youtube.com/watch?v=_9H0gL9L9nU" title="Vizontele Tuuba filminin ilgili sahnesine gider..." target="_blank" rel="nofollow noopener noreferrer">dönüşüyor</a> ve tam tersi de oluyor. </p><h2>Minik Bir Deney Yaparak Kendini Gör...</h2><p>Yemek yediğim sırada, tabağımdaki yemekle oynarken fark ettiğim bir yöntemi paylaşmak istiyorum. </p><ol><li>Bir A4 kağıdını al ve tam ortasından katla. Kat yerini ez.</li><li>Kat yerini bir çizgi gibi düşünelim, tam ortasından, yarıçapı bir, bir buçuk santimetre olan bir yarım daire kes. Kağıdı açtığında, ortasında daireye benzeyen bir delik göreceksin.</li><li>A4 kağıdını çevrendeki herhangi bir objeye doğru tut. Yüzün ve kağıt arasında kırk santim kadar boşluk bırakmaya gayret et. Kağıt ve obje arasında da en az kırk santim boşluk bırak.</li><li>Sağ gözünü kapa.</li><li>Kağıdın ortasındaki deliğin içinden, az önce kağıdı doğrulttuğun objeye bak. Odağın objedeyken kağıt üzerindeki deliğin bulanıklaştığını fark et.</li><li>Odağını kağıt üzerindeki deliğin kenarlarına kaydır. Az önce baktığın objenin bulanıklaştığını fark et.</li><li>Tekrar objeye odaklan. Delik kenarlarının bulanıklaştığını fark et.</li><li>Tekrar deliğe odaklan. Objenin bulanıklaştığını fark et.</li><li>Odağını obje ve delik arasında değiştirmek işi, araba ya da bisiklet kullanır gibi otomatikleşinceye kadar, yedi ve sekizinci adımları tekrarla. Otomatikleştiği anda, odak değiştirme sürecinin az da olsa zaman aldığını fark et.</li><li>Her defasında odak değiştiren kendini gör, gözünün içindeki değişimleri fark et. Odak değiştiren kendini takip ederken kendini içeriden görüyor olacaksın. Odak değiştirmeyi istemen yetiyor değil mi? Kelimelerle ifade etmene gerek kalmıyor ama gerekseydi buna “aşk” diyebilirdik :) Kendini kandırmayı dene, odak değiştirmek istiyormuş gibi yap, odak değişiyor mu? Kendini kandırabiliyor musun? :) Kendini görebiliyor musun? :) Aynada görünmez :)</li></ol><p>İşte o gördüğün şey, daima gerçeğe ya da hakikate temas eden sen oluyorsun :) Kendini göremediysen önemli değil, denemeye devam et. Sonuçta bu bir deney :)</p><h3>Dördüncü Pozisyon</h3><p>Bilmekten ve farkındalıktan bahsederken bir de dördüncü pozisyon var, onu da yazının sonunda söyleyeceğim demiştim ya, söylüyorum... Bir de umurunda olmamak hali var. Bu bir yok saymak hali ve sonucu kaçınılmaz olarak cehalet oluyor. </p><p>İnsanız ve algımızın sınırları var. Her an, her "şeyi" fark etmemiz imkansız. Kaçınılmaz olarak çevremizde olup biten pek çok "şeyi" yok saymak zorunda kalıyoruz. Aksi halde günlük hayatımıza devam etmemiz mümkün değil. Önemli olan şu: hangi pozisyonda olursak olalım, her ne yaparsak yapalım, bunun farkında olalım. Kendi tercihimiz olmasına gayret edelim.</p><p>Şimdilik bu kadar.</p><p class="msg msg--highlight">Not: Bu eski bir yazımın gözden geçirilmiş ve tekrar yayınlanmış halidir.</p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Kendini Arayan Adam ve Sırrı"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Kendini Arayan Adam ve Sırrı" data-param-href="https://manyetik.github.io/amp/kendini-arayan-adam-ve-sirri/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Kendini Arayan Adam ve Sırrı" data-param-url="https://manyetik.github.io/amp/kendini-arayan-adam-ve-sirri/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://manyetik.github.io/amp/kendini-arayan-adam-ve-sirri/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Kendini Arayan Adam ve Sırrı" data-param-url="https://manyetik.github.io/amp/kendini-arayan-adam-ve-sirri/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Kendini Arayan Adam ve Sırrı"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://abc.com">Ara / Bul</a></li></ul></amp-sidebar></body></html>